<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smallaswater.pointsshop</groupId>
    <artifactId>PointsShop</artifactId>
    <version>1.1.8</version>

    <repositories>
        <repository>
            <id>opencollab-repo-release</id>
            <url>https://repo.opencollab.dev/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>opencollab-repo-snapshot</id>
            <url>https://repo.opencollab.dev/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.autoupdata</groupId>
            <artifactId>updata</artifactId>
            <version>1.1.7</version> <!-- 记得修改到已经安装到本地库最新版本 -->
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/AutoUpData_v1.2.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.onebone</groupId>
            <artifactId>economyapi</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>money</groupId>
            <artifactId>Money</artifactId>
            <version>3.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Money-3.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.player</groupId>
            <artifactId>playerpoint</artifactId>
            <version>1.2.0</version> <!-- 记得修改到已经安装到本地库最新版本 -->
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlayerPoints_v1.2.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.lldv.llamaeconomy</groupId>
            <artifactId>LlamaEconomy</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LlamaEconomy-1.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}_v${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>